# ProyectoFinal-Android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Api.kt  ErrorResponse.kt  LastCharVisibleTransformation.kt  LoginResponse.kt  MainActivity.kt  Poliza.kt  RetrofitClient.kt  SegurosApplication.kt  User.kt
app/src/main/java/com/example/login/components/: AppButon.kt  AppButton.kt  CardDivider.kt  DataPicker.kt  DatePicker.kt  DetalleDatosPerfil.kt  DropdownMenuSample.kt  EmergencyPhoneIcon.kt  Field.kt  FieldForms.kt  LogOutButton.kt  MultipleLine.kt  MultipleLineText.kt  MyAppTheme.kt  PolizaCard.kt  PolizaDetails.kt  SolicitudCard.kt  Switch.kt  TextDetails.kt  TextSolicitudDetails.kt  TimePicker.kt  TimePickerDialog.kt  ToastError.kt  VehicleIcon.kt
app/src/main/java/com/example/login/components/navigationdrawer/: DrawerContent.kt  DrawerContent2.kt  DrawerHeader.kt  DrawerItem.kt  NavDrawer.kt  NavDrawer2.kt
app/src/main/java/com/example/login/components/profilescreen/: LinkItem.kt
app/src/main/java/com/example/login/components/solicituddetails/: BotonMostrarMas.kt  CamposCheckeablesDetails.kt  ClaseLesiones.kt  ConductorAfectadoDetails.kt  ConductorDetails.kt  ConsecuenciaSiniestroDetails.kt  DaniosDetails.kt  DaniosPersonalesDetails.kt  DatosAdicionalesDetails.kt  DatosSiniestroDetails.kt  DañosPersonalesDetails.kt  DomicilioDetails.kt  HeaderDetails.kt  InformacionAdicionalDetails.kt  LugarAsistenciaDetails.kt  PersonaDetails.kt  PropietarioAfectadoDetails.kt  PropietarioAseguradoDetails.kt  TextPolicyDetails.kt  TituloH2Details.kt  VehiculosDetails.kt
app/src/main/java/com/example/login/components/topbars/: NavigationTopBar.kt  TopBar.kt
app/src/main/java/com/example/login/data/models/: ChangePasswordRequest.kt  ContactPhones.kt  Domicilio.kt  DrawerItems.kt  ErrorResponse.kt  FormField.kt  LoginResponse.kt  Poliza.kt  TokenForJson.kt  TopBarConfig.kt  User.kt  UserInfoChange.kt  UserLogin.kt
app/src/main/java/com/example/login/data/models/fields/: CheckField.kt  FormField.kt
app/src/main/java/com/example/login/data/models/personas/: ConductorAsegurado.kt  DatosDomicilio.kt  DatosPersonales.kt  DatosPropietario.kt  DatosPropietarioAfectado.kt  Lesionado.kt  Persona.kt  Propietario.kt  PropietarioAfectado.kt  PropietarioAsegurado.kt  Sexo.kt
app/src/main/java/com/example/login/data/models/poliza/: Poliza.kt
app/src/main/java/com/example/login/data/models/solicitud/: Estado.kt  Lesiones.kt  Solicitud.kt  SolicitudSimplificada.kt
app/src/main/java/com/example/login/data/models/vehiculos/: ColorVehiculo.kt  TipoVehiculo.kt  UsoDelVehiculo.kt  Vehiculo.kt  VehiculoPoliza.kt  VehiculoPropietarioAsegurado.kt  VehiculoTercero.kt
app/src/main/java/com/example/login/data/network/: Api.kt  GetServicePolizas.kt  GetStatus.kt  InterceptorCustom.kt  RetrofitClient.kt
app/src/main/java/com/example/login/data/network/models/: UserInfoResponse.kt
app/src/main/java/com/example/login/data/network/services/: CrearSolicitudService.kt  GetServicePolizas.kt  GetServiceSolicitudes.kt  GetServiceUser.kt  GetStatus.kt  LoginService.kt  SolicitudesRepository.kt
app/src/main/java/com/example/login/data/repositories/: SolicitudesRepositoryImpl.kt
app/src/main/java/com/example/login/data/repositories/solicitudesrepositories/: SolicitudesRepositoryImpl.kt
app/src/main/java/com/example/login/navigation/: AppNavigation.kt  AppNavigationActions.kt  NavGraphBuilder.kt  NavGraphLoadingBuilder.kt  Rutas.kt
app/src/main/java/com/example/login/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/example/login/tokens/: Token.kt  Utility.kt
app/src/main/java/com/example/login/ui/formstate/: CommonFormFields.kt  ConductorFormState.kt  DatosConductorVehiculoAsegurado.kt  DomicilioFormState.kt  FechaVencFormState.kt  FormState.kt  PersonaFormState.kt  PropietarioAseguradoFormState.kt  PropietarioTerceroFormState.kt  VehiculoFormState.kt
app/src/main/java/com/example/login/ui/navigationdrawer/: DrawerContent.kt  DrawerHeader.kt  DrawerItems.kt  NavDrawer.kt
app/src/main/java/com/example/login/ui/screens/: ContactScreen.kt  HomeScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt  PolizaDetailsScreen.kt  ProfileScreen.kt  Prueba.kt  SolicitudDetalle.kt  SolicitudPolizaScreen.kt
app/src/main/java/com/example/login/ui/screens/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/example/login/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/login/ui/viewmodels/: CambiarDatosPerfilViewModel.kt  CrearPolizaViewModel.kt  CrearSolicitudViewModel.kt  DetalleDatosPerfilViewModel.kt  HomeViewModel.kt  LoadingViewModel.kt  MainActivityViewModel.kt  PolizaDetailsViewModel.kt  ProfileViewModel.kt  SolicitudPolizaViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/example/login/utilities/: ContactPhonesList.kt  EnvioDanios.kt  GetDrawerItems.kt  LastCharVisibleTransformation.kt  ValidacionesCampos.kt  ValidateMail.kt  obtenerObjetoDeNavegacion.kt  setColor.kt  setEnums.kt  showToastError.kt
app/src/main/res/drawable/: application_icon.xml  back.xml  baseline_face_18.xml  black_application_icon.xml  black_contour_home_icon.xml  btn.xml  close.xml  detail_item.xml  emergency_icon.xml  ic_calendar.xml  ic_camion.xml  ic_camion2.xml  ic_clock.xml  ic_error.xml  info_icon.xml  menu_icon.xml  phone_icon.xml  support_icon.xml  toast_background.xml  visibility_icon.xml  visibility_icon_off.xml
app/src/main/res/layout/: custom_succes_toast.xml  custom_toast.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aseguradora_logo.xml
app/src/main/res/values/: colors.xml  ic_aseguradora_logo_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
